<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujith</title>
</head>

<!-- --------------------------------------Style.css--------------------------------------------------------------- -->

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #222;
    }
    .container
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 60px 0;
        gap: 60px;
    }
    .container .box
    {
        position: relative;
        width: 300px;
        height: 350px;
        background: #2e2e2e;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .box::before
    {
        content: '';
        position: absolute;
        inset: -10px 50px;
        border-top: 4px solid var(--clr);
        border-bottom: 4px solid var(--clr);
        z-index: -1;
        transform: skewY(15deg);
        transition: 0.5s ease-in-out;
    }
    .container .box:hover::before
    {
        transform: skewY(0deg);
        inset: -10px 40px;
    }
    .container .box::after
    {
        content: '';
        position: absolute;
        inset: 60px -10px;
        border-left: 4px solid var(--clr);
        border-right: 4px solid var(--clr);
        z-index: -1;
        transform: skew(15deg);
        transition: 0.5s ease-in-out;
    }
    .container .box:hover::after
    {
        transform: skew(0deg);
        inset: 40px -10px;
    }

    .container .box .content
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 0 20px;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .container .box .content .icon
    {
        color: var(--clr);
        width: 80px;
        height: 80px;
        box-shadow: 0 0 0 4px #2e2e2e, 0 0 0 6px var(--clr);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5em;
        background: #2e2e2e;
        transition: 0.5s ease-in-out;
    }
    .container .box:hover .content .icon
    {
        background: var(--clr);
        color: #2e2e2e;
        box-shadow: 0 0 0 4px #2e2e2e,
        0 0 0 300px var(--clr);
    }
    .container .box .content .text h3
    {
        font-size: 1.5em;
        color: #fff;
        font-weight: 500;
        transition: 0.5s ease-in-out;
    }
    .container .box:hover .content .text h3
    {
        color: #2e2e2e;
    }
    .container .box .content .text p
    {
        color: #999;
        transition: 0.5s ease-in-out;
    }
    .container .box:hover .content .text p
    {
        color: #2e2e2e;
    }
    .container .box .content .text a
    {
        position: relative;
        background: var(--clr);
        color: #2e2e2e;
        padding: 8px 15px;
        display: inline-block;
        text-decoration: none;
        font-weight: 500;
        margin-top: 10px;
        transition: 0.5s ease-in-out;
    }
    .container .box:hover .content .text a
    {
        background: #2e2e2e;
        color: var(--clr);
    }
    /* ---------title------------- */
    .container .head
    {
        text-align: center;
    }
    .container .head h1
    {
        font-size: 80px;
        color: #fff;
        font-weight: 600;
        transition: 0.5s;
    }
    .container h1:hover
    {
        -webkit-text-stroke: 2px #fff;
        color: transparent;
    }

    
</style>

<!-- ----------------------------------------------------html code------------------------------------------------------------------- -->

<body>
    
    <div class="container">
        <div class="head">
            <h1>Sujith S</h1> 
        </div>
        <!-- -------------------------------Youtubechannel--------------------------------------- -->
       <div class="box" style="--clr:#ff3434;">
            <div class="content">
                <div class="icon"><i class="fa-brands fa-youtube"></i></div>
                <div class="text">
                    <h3>Youtube channel</h3>
                    <p>This is my Youtube channel where I might post videos about the new technologies updates about the AI and ML technologies.</p>
                    <a href="https://www.youtube.com/channel/UC2y2WapFH3N5_fKhLXsoxDA">Visit my channel</a>
                </div>
            </div>
        </div>
        <!-- ------------------------------------Discord server------------------------------------------------------ -->
        <div class="box" style="--clr:#4c3df6;">
            <div class="content">
                <div class="icon"><i class="fa-brands fa-discord"></i></div>
                <div class="text">
                    <h3>Discord</h3>
                    <p>This is Our Class discord group where we can discuss and solve eachothers querries and doubts and also form some groups and practice together.</p>
                    <a href="https://discord.gg/3nEn73H8">Join Our Discord Server</a>
                </div>
            </div>
        </div>
        <!-- ------------------------------------------Linkedin--------------------------------------------------------------------------- -->
        <div class="box" style="--clr:#0654c3;">
            <div class="content">
                <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
                <div class="text">
                    <h3>Linkedin</h3>
                    <p>This is our AI & ML Dept linkedin profile where you can get details about what is happening in our college and our department..</p>
                    <a href="https://www.linkedin.com/company/aimldeptdsce/">Go to our Linkedin Page</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
<!-- ------------------------------importing font awesome library----------------------------------------------------------- -->
<script src="https://kit.fontawesome.com/b53fbd1973.js" crossorigin="anonymous"></script>
</html>
